build problem: 
required from here /usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h:32:40: error: static assertion failed: YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY
 #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);


fixed using eigen3.2.0 or set EIGEN_MAKE_ALIGNED_OPERATOR_NEW